fetch:
  - type: github
    repository: HomeSmartMesh/website
    ref: main
    path: repos
    filter: content/**/*
    resource: markdown-content
pipeline:
  process:
    calculate-functions: pipeline.py#calculate
    compute-statistics: pipeline.py#compute
  build:
    generate-website: pipeline.py#build
